program/MainWindow.xaml

<Window x:Class="program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:program"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <UniformGrid>
        <TabControl>
            <TabItem Header="Руководство">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                    </Menu>
                    <ScrollViewer Grid.Row="1">
                        <RichTextBox x:Name="txtIntro" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Тестирование">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                    </Menu>
                    <ScrollViewer Grid.Row="1">
                        <RichTextBox x:Name="txtTesting" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Модульное тестирование">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                    </Menu>
                    <ScrollViewer Grid.Row="1">
                        <RichTextBox x:Name="txtUnit" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Интеграционное тестирование">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                    </Menu>
                    <ScrollViewer Grid.Row="1">
                        <RichTextBox x:Name="txtIntegration" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Подготовка">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                    </Menu>
                    <ScrollViewer Grid.Row="1">
                        <RichTextBox x:Name="txtPrepare" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Unit-тесты">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                    </Menu>
                    <ScrollViewer Grid.Row="1">
                        <RichTextBox x:Name="txtUnitTesting" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Заключение">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content=""/>
                    </Menu>
                    <ScrollViewer Grid.Row="1">
                        <RichTextBox x:Name="txtEnd" IsReadOnly="True"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </UniformGrid>
</Window>
